<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>ARIA Roles</h1>
	<nav>
		<a href="#">About Me</a>
		<a href="#">Contact</a>
	</nav>
	<img src="https://upload.wikimedia.org/wikipedia/commons/1/18/Dog_Breeds.jpg" alt="about dog">
	<ul>
		<li>Document structure role</li>
		<li>Widget role</li>
		<li>Landmark Role</li>
	</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>